[pytest]
addopts = -v --cov=src tests/ --cov-report term-missing
markers =
    calcular_bonus: Teste para o método calcular bonus
    sobrenome: Teste para verificar o sobrenome do funcionário
    decrescimo_salario: Testar decrescimo de salário maior que 1000000
    idade: Teste para calcular a idade